{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "target": "es2021",
    "composite": true,
    "declaration": true
  },
  "include": ["src/**/*.ts", "../../libs/backend/dto/src/index.ts", "../../libs/shared/api/src", "../../libs/backend/dto/src/lib/api-response.interceptor.ts"],
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
